<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewYearCountDown</class>
 <widget class="QFrame" name="NewYearCountDown">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>482</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	font-family: &quot;Microsoft YaHei&quot;;
}

#NewYearCountDown
{
	background-color: rgb(255, 255, 255);
	border:1px solid &quot;lightGray&quot;;
	border-radius: 8px;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
font-size:28px;</string>
     </property>
     <property name="text">
      <string>距离
春节还有</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0,0,1">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="countDownLabel">
       <property name="styleSheet">
        <string notr="true">color: &quot;#E93A3F&quot;;
font-size:140px;</string>
       </property>
       <property name="text">
        <string>64</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="styleSheet">
        <string notr="true">color: &quot;#E93A3F&quot;;
font-size: 20px;</string>
       </property>
       <property name="text">
        <string>天</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="dateLabel">
     <property name="styleSheet">
      <string notr="true">color: &quot;#A6A6A6&quot;;
font-size: 20px;</string>
     </property>
     <property name="text">
      <string>- 2022年2月1日 -</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
